<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DustFs\DustFs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DustSuave.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>
</Project>
