RESTRICTION: == net45
NUGET
  remote: https://www.nuget.org/api/v2
    FAKE (4.63)
    FSharp.Compiler.Service (13.0)
      System.Collections.Immutable (>= 1.3.1)
      System.Reflection.Metadata (>= 1.4.2)
    FSharp.Core (4.2.2)
    FSharp.Data (2.3.3)
    FsUnit (3.0)
      FSharp.Core (>= 3.1.2.5)
      NUnit (>= 3.6)
    Newtonsoft.Json (10.0.3)
    NUnit (3.7.1)
    NUnit.ConsoleRunner (3.7)
    NUnit.Extension.NUnitProjectLoader (3.6)
    NUnit.Extension.NUnitV2Driver (3.7)
    NUnit.Extension.NUnitV2ResultWriter (3.6)
    NUnit.Extension.TeamCityEventListener (1.0.2)
    NUnit.Extension.VSProjectLoader (3.6)
    NUnit.Runners (3.7)
      NUnit.ConsoleRunner (>= 3.7)
      NUnit.Extension.NUnitProjectLoader (>= 3.5)
      NUnit.Extension.NUnitV2Driver (>= 3.6)
      NUnit.Extension.NUnitV2ResultWriter (>= 3.5)
      NUnit.Extension.TeamCityEventListener (>= 1.0.2)
      NUnit.Extension.VSProjectLoader (>= 3.5)
    OpenCover (4.6.519)
    ReportGenerator (2.5.10)
    Suave (2.1.1)
      FSharp.Core (>= 4.0.0.1)
    System.Collections.Immutable (1.3.1)
    System.Reflection.Metadata (1.4.2)
      System.Collections.Immutable (>= 1.3.1)
