STORAGE: SYMLINK
RESTRICTION: == netcoreapp2.0
NUGET
  remote: https://www.nuget.org/api/v2
    FAKE (4.64.12)
    FSharp.Compiler.Service (22.0.3)
      FSharp.Core (>= 4.1.18)
      Microsoft.DiaSymReader (>= 1.1)
      Microsoft.DiaSymReader.PortablePdb (>= 1.2)
      System.Collections.Immutable (>= 1.3.1)
      System.Diagnostics.Process (>= 4.1)
      System.Diagnostics.TraceSource (>= 4.0)
      System.Reflection.Emit (>= 4.3)
      System.Reflection.Metadata (>= 1.4.2)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Runtime.Loader (>= 4.0)
      System.Security.Cryptography.Algorithms (>= 4.3)
    FSharp.Core (4.3.4)
    FSharp.Data (2.4.6)
      Zlib.Portable (>= 1.11)
    FsUnit (3.1)
      FSharp.Core (>= 4.2.3)
      NETStandard.Library (>= 2.0.1)
      NUnit (>= 3.9 < 4.0)
    Microsoft.DiaSymReader (1.2)
      Microsoft.Net.Compilers (>= 2.3)
      NETStandard.Library (>= 1.6.1)
    Microsoft.DiaSymReader.PortablePdb (1.4)
      Microsoft.DiaSymReader (>= 1.2)
      System.Collections (>= 4.3)
      System.Collections.Immutable (>= 1.3.1)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Metadata (>= 1.4.2)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
    Microsoft.Net.Compilers (2.7)
    Microsoft.NETCore.Platforms (2.0.1)
    Microsoft.NETCore.Targets (2.0)
    Microsoft.Win32.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    Microsoft.Win32.Registry (4.4)
      Microsoft.NETCore.Platforms (>= 2.0)
      System.Security.AccessControl (>= 4.4)
      System.Security.Principal.Windows (>= 4.4)
    NETStandard.Library (2.0.2)
      Microsoft.NETCore.Platforms (>= 1.1)
    Newtonsoft.Json (11.0.2)
    NUnit (3.10.1)
      NETStandard.Library (>= 2.0)
    NUnit.ConsoleRunner (3.8)
    NUnit.Extension.NUnitProjectLoader (3.6)
    NUnit.Extension.NUnitV2Driver (3.7)
    NUnit.Extension.NUnitV2ResultWriter (3.6)
    NUnit.Extension.TeamCityEventListener (1.0.3)
    NUnit.Extension.VSProjectLoader (3.7)
    NUnit.Runners (3.8)
      NUnit.ConsoleRunner (>= 3.8)
      NUnit.Extension.NUnitProjectLoader (>= 3.5)
      NUnit.Extension.NUnitV2Driver (>= 3.6)
      NUnit.Extension.NUnitV2ResultWriter (>= 3.5)
      NUnit.Extension.TeamCityEventListener (>= 1.0.3)
      NUnit.Extension.VSProjectLoader (>= 3.7)
    OpenCover (4.6.519)
    ReportGenerator (3.1.2)
    runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    runtime.native.System (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    runtime.native.System.Net.Http (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    runtime.native.System.Net.Security (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    runtime.native.System.Security.Cryptography.Apple (4.3.1)
      runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple (>= 4.3.1)
    runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
      runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
    runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple (4.3.1)
    runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (4.3.2)
    Suave (2.2.1)
      FSharp.Core (>= 4.1.17)
      NETStandard.Library (>= 1.6.1)
      System.Data.Common (>= 4.1)
      System.Diagnostics.Process (>= 4.1)
      System.Globalization.Extensions (>= 4.3)
      System.Net.Security (>= 4.0)
      System.Runtime.Serialization.Json (>= 4.0.2)
      System.Security.Claims (>= 4.0.1)
      System.Security.Cryptography.Primitives (>= 4.3)
    System.Collections (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Collections.Concurrent (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Diagnostics.Tracing (>= 4.3)
      System.Globalization (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Collections.Immutable (1.4)
    System.Data.Common (4.3)
      System.Collections (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Diagnostics.Debug (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Diagnostics.Process (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.Win32.Primitives (>= 4.3)
      Microsoft.Win32.Registry (>= 4.3)
      runtime.native.System (>= 4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.IO.FileSystem (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Threading.Thread (>= 4.3)
      System.Threading.ThreadPool (>= 4.3)
    System.Diagnostics.Tools (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Diagnostics.TraceSource (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      runtime.native.System (>= 4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
    System.Diagnostics.Tracing (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Globalization (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Globalization.Calendars (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Globalization (>= 4.3)
      System.Runtime (>= 4.3)
    System.Globalization.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      System.Globalization (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
    System.IO (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.IO.FileSystem (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.IO.FileSystem.Primitives (4.3)
      System.Runtime (>= 4.3)
    System.Linq (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
    System.Net.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Net.Security (4.3.2)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.Win32.Primitives (>= 4.3)
      runtime.native.System (>= 4.3)
      runtime.native.System.Net.Security (>= 4.3)
      runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      System.Collections (>= 4.3)
      System.Collections.Concurrent (>= 4.3)
      System.Diagnostics.Tracing (>= 4.3)
      System.Globalization (>= 4.3)
      System.Globalization.Extensions (>= 4.3)
      System.IO (>= 4.3)
      System.Net.Primitives (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Security.Claims (>= 4.3)
      System.Security.Cryptography.Algorithms (>= 4.3)
      System.Security.Cryptography.Encoding (>= 4.3)
      System.Security.Cryptography.OpenSsl (>= 4.3)
      System.Security.Cryptography.Primitives (>= 4.3)
      System.Security.Cryptography.X509Certificates (>= 4.3)
      System.Security.Principal (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Threading.ThreadPool (>= 4.3)
    System.Private.DataContractSerialization (4.3)
      System.Collections (>= 4.3)
      System.Collections.Concurrent (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Emit.Lightweight (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Serialization.Primitives (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
      System.Xml.XDocument (>= 4.3)
      System.Xml.XmlDocument (>= 4.3)
      System.Xml.XmlSerializer (>= 4.3)
    System.Reflection (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Emit (4.3)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Emit.ILGeneration (4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Emit.Lightweight (4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Metadata (1.5)
    System.Reflection.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Reflection.TypeExtensions (4.4)
    System.Resources.ResourceManager (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Globalization (>= 4.3)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    System.Runtime.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Runtime.Handles (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Runtime.InteropServices (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Runtime.Loader (4.3)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime.Numerics (4.3)
      System.Globalization (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
    System.Runtime.Serialization.Json (4.3)
      System.IO (>= 4.3)
      System.Private.DataContractSerialization (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime.Serialization.Primitives (4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
    System.Security.AccessControl (4.4.1)
      Microsoft.NETCore.Platforms (>= 2.0)
      System.Security.Principal.Windows (>= 4.4)
    System.Security.Claims (4.3)
      System.Collections (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Security.Principal (>= 4.3)
    System.Security.Cryptography.Algorithms (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1)
      runtime.native.System.Security.Cryptography.Apple (>= 4.3.1)
      runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      System.Collections (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Runtime.Numerics (>= 4.3)
      System.Security.Cryptography.Encoding (>= 4.3)
      System.Security.Cryptography.Primitives (>= 4.3)
      System.Text.Encoding (>= 4.3)
    System.Security.Cryptography.Cng (4.4)
      Microsoft.NETCore.Platforms (>= 2.0)
    System.Security.Cryptography.Csp (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Security.Cryptography.Algorithms (>= 4.3)
      System.Security.Cryptography.Encoding (>= 4.3)
      System.Security.Cryptography.Primitives (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
    System.Security.Cryptography.Encoding (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3)
      System.Collections (>= 4.3)
      System.Collections.Concurrent (>= 4.3)
      System.Linq (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Security.Cryptography.Primitives (>= 4.3)
      System.Text.Encoding (>= 4.3)
    System.Security.Cryptography.OpenSsl (4.4)
      Microsoft.NETCore.Platforms (>= 2.0)
    System.Security.Cryptography.Primitives (4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Security.Cryptography.X509Certificates (4.3.2)
      Microsoft.NETCore.Platforms (>= 1.1)
      runtime.native.System (>= 4.3)
      runtime.native.System.Net.Http (>= 4.3)
      runtime.native.System.Security.Cryptography.OpenSsl (>= 4.3.2)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.Globalization.Calendars (>= 4.3)
      System.IO (>= 4.3)
      System.IO.FileSystem (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Runtime.Numerics (>= 4.3)
      System.Security.Cryptography.Algorithms (>= 4.3)
      System.Security.Cryptography.Cng (>= 4.3)
      System.Security.Cryptography.Csp (>= 4.3)
      System.Security.Cryptography.Encoding (>= 4.3)
      System.Security.Cryptography.OpenSsl (>= 4.3)
      System.Security.Cryptography.Primitives (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
    System.Security.Principal (4.3)
      System.Runtime (>= 4.3)
    System.Security.Principal.Windows (4.4.1)
      Microsoft.NETCore.Platforms (>= 2.0)
    System.Text.Encoding (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Text.Encoding.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
    System.Text.RegularExpressions (4.3)
      System.Runtime (>= 4.3)
    System.Threading (4.3)
      System.Runtime (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Threading.Tasks (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Threading.Tasks.Extensions (4.4)
    System.Threading.Thread (4.3)
      System.Runtime (>= 4.3)
    System.Threading.ThreadPool (4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Xml.ReaderWriter (4.3.1)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.IO.FileSystem (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Threading.Tasks.Extensions (>= 4.3)
    System.Xml.XDocument (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Diagnostics.Tools (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
    System.Xml.XmlDocument (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
    System.Xml.XmlSerializer (4.3)
      System.Collections (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
      System.Xml.XmlDocument (>= 4.3)
    Zlib.Portable (1.11)
