<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DustTest.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Todo.fs" />
    <Compile Include="TestUtils.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DustFs\DustFs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FsUnit" Version="7.0.1" />
  </ItemGroup>
</Project>