<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="tmpl/_style.css" />
    <None Include="tmpl/index.html" />
    <Compile Include="News.fsx" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DustFs\DustFs.fsproj" />
    <ProjectReference Include="..\DustSuave\DustSuave.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
  </ItemGroup>
</Project>