<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="tmpl/_style.css" />
    <None Include="tmpl/index.html" />
    <Compile Include="News.fsx" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DustFs\DustFs.fsproj" />
    <ProjectReference Include="..\DustSuave\DustSuave.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.6.0" />
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>